# EMMA

./: .gitignore  Directory.Build.targets  EMMA.sln  Program.cs  README.md
src/EMMA.Api/: EMMA.Api.csproj  EmbeddedRuntime.cs  EmbeddedRuntimeOptions.cs
src/EMMA.Api/Configuration/: ApiAuthOptions.cs  ApiRateLimitOptions.cs
src/EMMA.Api/Dtos/: PagedMediaDtos.cs
src/EMMA.Api/Embedded/: EmbeddedPagedMediaApi.cs
src/EMMA.Api/Services/: ApiAuthHeader.cs  ApiErrorContract.cs  ApiErrorJsonContext.cs  ApiKeyAuthMiddleware.cs  ApiKeyGrpcInterceptor.cs  ApiKeyValidator.cs  ClientIdentityAccessor.cs  PagedMediaApiMapper.cs  PagedMediaApiService.cs
src/EMMA.Application/: Application.md  EMMA.Application.csproj
src/EMMA.Application/Pipelines/: MediaCompressionPipeline.cs  PagedMediaPipeline.cs  PagedMediaPipelineOptions.cs  Pipelines.md
src/EMMA.Application/Ports/: ICachePort.cs  IClock.cs  ICompressionAdapterPort.cs  ICompressionArtifactStorePort.cs  ICompressionRegistryPort.cs  IDownloadPort.cs  IHistoryPort.cs  ILibraryPort.cs  IMediaCatalogPort.cs  IMediaSearchPort.cs  IPageAssetCachePort.cs  IPageAssetFetcherPort.cs  IPageProviderPort.cs  IPolicyEvaluator.cs  IProgressPort.cs  Ports.md
src/EMMA.Bootstrap/: Bootstrap.md  EMMA.Bootstrap.csproj  RuntimeBootstrap.cs
src/EMMA.Cli/: CLI.md  CommandContext.cs  CommandHistory.cs  CommandLoop.cs  Commands.cs  EMMA.Cli.csproj  LineEditor.cs  PluginDevApplication.cs  PluginDevCliRuntimeContext.cs  PluginDevConfigLoader.cs  PluginDevConsoleTheme.cs  PluginDevDesignTimeBuildProfileSync.cs  PluginDevDiscovery.cs  PluginDevDoctor.cs  PluginDevJsonContext.cs  PluginDevLocalServer.cs  PluginDevRuntimeAdapter.cs  PluginDevSession.cs  PluginDevSessionFactory.cs  PluginDevWatchService.cs  Program.cs  ResultSelector.cs  Results.cs
src/EMMA.Contracts/: Contracts.md  EMMA.Contracts.csproj  RequestContext.cs
src/EMMA.Contracts/Protos/: api_common.proto  api_paged.proto  page_provider.proto  plugin_control.proto  request_context.proto  search_provider.proto  video_provider.proto
src/EMMA.Infrastructure/: EMMA.Infrastructure.csproj  Infrastructure.md
src/EMMA.Infrastructure/Cache/: BoundedPageAssetCache.cs  PageAssetCacheCleanup.cs  PageAssetCacheOptions.cs
src/EMMA.Infrastructure/Compression/: PagedMediaCompressionAdapter.cs
src/EMMA.Infrastructure/Http/: HttpPageAssetFetcher.cs  PluginHostClientOptions.cs  PluginHostPagedMediaPort.cs
src/EMMA.Infrastructure/InMemory/: InMemoryCachePort.cs  InMemoryCompressionArtifactStore.cs  InMemoryCompressionRegistryPort.cs  InMemoryMediaStore.cs  InMemoryPageProvider.cs  InMemorySearchPort.cs
src/EMMA.Infrastructure/Policy/: AllowAllPolicyEvaluator.cs  HostPolicyEvaluator.cs  ManifestPolicyEvaluator.cs
src/EMMA.Infrastructure/Time/: SystemClock.cs
src/EMMA.Native/: EMMA.Native.csproj  NativeExports.Interop.cs  NativeExports.LibraryState.cs  NativeExports.Pipeline.cs  NativeExports.PluginHostAdmin.cs  NativeExports.RuntimeLifecycle.cs  NativeExports.Serialization.cs  NativeExports.cs  NativeLog.cs  README.md
src/EMMA.Plugin.AspNetCore/: EMMA.Plugin.AspNetCore.csproj  PluginAspNetHost.cs  PluginContractMapper.cs  PluginDefaultProviderServices.cs  PluginSdkHost.cs  PluginSdkMetrics.cs
src/EMMA.Plugin.Common/: EMMA.Plugin.Common.csproj  EmmaTelemetry.cs  PluginBasicPagedVideoWasmOperationHost.cs  PluginBasicPagedWasmOperationHost.cs  PluginBasicVideoWasmOperationHost.cs  PluginBatchMetadataLoader.cs  PluginCachedHttpClient.cs  PluginCapabilityProfiles.cs  PluginCliOperations.cs  PluginDeferredMetadataEnricher.cs  PluginDeferredSearchMetadataEnricher.cs  PluginEnvironment.cs  PluginEnvironmentFlags.cs  PluginInvokeHelper.cs  PluginJsonArgs.cs  PluginJsonElement.cs  PluginJsonPayload.cs  PluginManifestDefaultsProvider.cs  PluginModels.cs  PluginOperationDispatcher.cs  PluginOperationDispatcherPresets.cs  PluginOperationError.cs  PluginOperationNames.cs  PluginOperationPayloadRouterPresets.cs  PluginOperationRequestExtensions.cs  PluginPayload.cs  PluginPayloadMapperBase.cs  PluginPayloadResolvers.cs  PluginPayloadSource.cs  PluginProviderBundle.cs  PluginProviderClient.cs  PluginProviderHttpProfile.cs  PluginProviderUrlStrategy.cs  PluginProviderUrlTemplates.cs  PluginSearchQuery.cs  PluginSearchQueryEnricher.cs  PluginSearchSuggestionProviderBase.cs  PluginSearchUrlResolver.cs  PluginTypedExportScaffold.cs  PluginUriUtilities.cs  (+12 more)
src/EMMA.Plugin.Common.Generators/: EMMA.Plugin.Common.Generators.csproj  PluginWasmExportsGenerator.cs
src/EMMA.PluginHost/: .gitignore  EMMA.PluginHost.csproj  PluginHost.md  PluginHostEntryPoint.cs  Program.cs  appsettings.json
src/EMMA.PluginHost.Library/: DownloadExecutionOptions.cs  DownloadJobResponse.cs  DownloadOrchestrator.cs  EMMA.PluginHost.Library.csproj  HistoryEntryResponse.cs  LibraryMediaRefreshResponse.cs  MediaProgressResponse.cs  MigrationCheckRequest.cs  MigrationCheckResponse.cs  MigrationExecutionRequest.cs  MigrationExecutionResponse.cs  MigrationMatchResponse.cs  MigrationOrphanedItemResponse.cs  PluginHostExports.cs  PluginHostExportsJsonContext.cs  PluginSummaryResponse.cs  VideoProviderResponses.cs
src/EMMA.PluginHost/Configuration/: PluginHostOptions.cs
src/EMMA.PluginHost/Platform/: HostPlatformPolicy.cs
src/EMMA.PluginHost/Plugins/: DelegatedPluginSignatureVerifier.cs  HmacPluginSignatureVerifier.cs  IPluginSignatureVerifier.cs  PluginManifest.cs  (+12 more)
src/EMMA.Storage/: EMMA.Storage.csproj  PageAssetStorageCache.cs  SqliteConnectionFactory.cs  SqliteDownloadPort.cs  SqliteHistoryPort.cs  SqliteLibraryPort.cs  SqliteMediaCatalogPort.cs  SqliteProgressPort.cs  StorageInitializer.cs  StorageJsonContext.cs  StorageOptions.cs  StoragePaths.cs  TempAssetCleanupService.cs
templates/plugin/: .gitignore  .signing.env.example  Directory.Build.targets  EMMA.PluginTemplate.csproj  EMMA.PluginTemplate.plugin.json  EMMA.TemplatePlugin.Core.csproj  EMMA.TemplatePlugin.Wasm.csproj  EMMA.TemplatePlugin.csproj  EMMA.TemplatePlugin.plugin.json  EMMA.TemplatePlugin.sln  Program.cs  README.md  global.json  nuget.config  plugin.dev.sample.json
(+226 files in other folders)
