<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PluginTransport Condition="'$(PluginTransport)' == ''">AspNet</PluginTransport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PluginTransport)' == 'AspNet'">
    <DefineConstants>$(DefineConstants);PLUGIN_TRANSPORT_ASPNET</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PluginTransport)' == 'Wasm'">
    <DefineConstants>$(DefineConstants);PLUGIN_TRANSPORT_WASM</DefineConstants>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup Condition="'$(PluginTransport)' == 'AspNet'">
    <ProjectReference Include="..\..\src\EMMA.Contracts\EMMA.Contracts.csproj" />
    <ProjectReference Include="..\..\src\EMMA.Plugin.AspNetCore\EMMA.Plugin.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PluginTransport)' == 'AspNet'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(PluginTransport)' == 'Wasm'">
    <Compile Remove="Services\**\*.cs" />
    <Compile Remove="Infrastructure\**\*.cs" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
