<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMMA.Contracts\EMMA.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>EMMA.Plugin.AspNetCore</PackageId>
    <Authors>projectemma</Authors>
    <Description>ASP.NET Core hosting helpers and security middleware for EMMA plugins.</Description>
    <RepositoryUrl>https://github.com/5EUS/EMMA</RepositoryUrl>
    <PackageProjectUrl>https://github.com/5EUS/EMMA</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
  </ItemGroup>

</Project>