<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\EMMA.Application\EMMA.Application.csproj" />
    <ProjectReference Include="..\EMMA.Contracts\EMMA.Contracts.csproj" />
    <ProjectReference Include="..\EMMA.Infrastructure\EMMA.Infrastructure.csproj" />
    <ProjectReference Include="..\EMMA.Plugin.Common\EMMA.Plugin.Common.csproj" />
    <ProjectReference Include="..\EMMA.Storage\EMMA.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
